# Server
PORT=[PORT]

# Database
DATABASE_URL=[DATABASE_URL]

# JWT
SECRET_KEY=[SECRET_KEY]

# Node
NODE_ENV=[NODE_ENV]

# Others
PRODUCT_NAME=[PRODUCT_NAME]
FRONTEND_URL=[FRONTEND_URL]

# Mailer 
MAILER_DISPLAY_NAME=[MAILER_DISPLAY_NAME]
MAILER_HOST=[MAILER_HOST]
MAILER_PORT=[MAILER_PORT]
MAILER_USERNAME=[MAILER_USERNAME]
MAILER_PASSWORD=[MAILER_PASSWORD]