# Server
PORT=[PORT]

# Database
DATABASE_URL=[DATABASE_URL]

# JWT
SECRET_KEY=[SECRET_KEY]

# IA
DEEPSEEK_API_KEY=[DEEPSEEK_API_KEY]

# Stripe
STRIPE_SECRET=[STRIPE_SECRET]
STRIPE_ID_PLAN=[STRIPE_ID_PLAN]
STRIPE_ID_WEBHOOK=[STRIPE_ID_WEBHOOK]
STRIPE_RETURN_URL=[STRIPE_RETURN_URL]
STRIPE_CANCEL_URL=[STRIPE_CANCEL_URL]

# Node
NODE_ENV=[NODE_ENV]

# Others
PRODUCT_NAME=[PRODUCT_NAME]
FRONTEND_URL=[FRONTEND_URL]

# Mailer
MAILER_DISPLAY_NAME=[MAILER_DISPLAY_NAME]
MAILER_HOST=[MAILER_HOST]
MAILER_PORT=[MAILER_PORT]
MAILER_USERNAME=[MAILER_USERNAME]
MAILER_PASSWORD=[MAILER_PASSWORD]

#Cloudflare
CLOUDFLARE_ENDPOINT=[CLOUDFLARE_ENDPOINT]
CLOUDFLARE_ACCESS_KEY_ID=[CLOUDFLARE_ACCESS_KEY_ID]
CLOUDFLARE_SECRET_ACCESS_KEY=[CLOUDFLARE_SECRET_ACCESS_KEY]
